{
  "name": "MalagaEvents",
  "short_name": "MalagaEvents",
  "description": "Agenda de eventos, cultura, ocio, deporte y servicios en Málaga",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "categories": ["events", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
